{
  "name": "vocabulary-manga-backend",
  "version": "1.0.0",
  "description": "Backend server for Vocabulary Manga app with AniList API integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test-simple.js",
    "build": "echo 'No build step needed'"
  },
  "keywords": [
    "manga",
    "vocabulary",
    "anilist",
    "api",
    "caching",
    "express"
  ],
  "author": "AI Assistant + User collaboration",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@sentry/node": "^10.25.0",
    "axios": "^1.13.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "firebase-admin": "^13.6.0",
    "helmet": "^7.1.0",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "nodemailer": "^7.0.10",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
